# swe-jni-demo

./: .classpath  .project  README.md  pom.xml  sbc_veda.csv
.repo/swisseph/swe/: maven-metadata-local.xml
.repo/swisseph/swe/2.10.02/: _remote.repositories  swe-2.10.02.pom
src/main/java/swisseph/: SweMini.java  SweObama.java
src/main/java/swisseph/chakra/: CalculateVishottari.java  Cell.java  SBCCSVEntity.java  SBCCalculate.java  SBCChakra.java
src/test/java/swisseph/: SweMiniTest.java  SweObamaTest.java
